## ===== xapi_db (Database) stuff =====

# Database URL with a privileged user (not root) credentials.
DB_SERVER_URL="postgresql://user:password@host:port"
# Database name.
DB_NAME="xapi"

# Database connection pool configuration optionsparameters
DB_MAX_CONNECTIONS = 16
DB_MIN_CONNECTIONS = 4
DB_CONNECT_TIMEOUT_SECS = 8
DB_ACQUIRE_TIMEOUT_SECS = 8
DB_IDLE_TIMEOUT_SECS = 8
DB_MAX_LIFETIME_SECS = 8

# Convenience for `sqlx` command line tool
DATABASE_URL="${DB_SERVER_URL}/${DB_NAME}"

## Maximum number of Statements to return.
DB_STATEMENTS_PAGE_LEN = 20


## Filter views parameters

# When the cleaner task scheduler kicks in, at most this number of stale filter
# views registration IDs are processed at a time.  Default is 50.
#
# TTL_BATCH_LEN = 50

# Number of seconds a filter view registration identifier remains valid after
# it's created. Default is 30.
#
# TTL_SECS = 30

# Number of seconds the cleaner task sleeps between runs.  Default is 60.
#
# TTL_INTERVAL_SECS = 60


## ===== xapi_lrs (LaRS) stuff =====

# Host IPv4 and port number where LaRS will be listening for connections.
LRS_HOST = "127.0.0.1"
LRS_PORT = 9000

# Until i add support for authentication, this is the hard-wired authority's IFI
# IMPORTANT (rsn) 20241024 - ensure it matches the value used in `migrations`
LRS_AUTHORITY_IFI = "admin@my.xapi.net"

## How URLs generated by LaRS will be seen from the outside.
LRS_EXTERNAL_URL="https://localhost/xapi/"

## ===== workspace stuff =====

## https://github.com/secretkeysio/jelly-actix-web-starter/blob/trunk/.env.example
# Just force these here to make life easier. ;P
RUST_BACKTRACE=1
RUST_LOG="error"
